{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "noResolve": false,
      "noImplicitAny": true,
      "preserveConstEnums":true,
      "lib": [
          "dom",
          "es6"
      ],
      "rootDir": "src",
      "sourceMap": true,
      "outDir": "public/js",
      "types": [
        "babylonjs",
        "babylonjs-gui",
        "babylonjs-loaders",
        // "babylonjs-materials"
        ],
        "skipLibCheck": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules/**/*", "**/*.spec.ts"],
    "rules": {
        "no-unused-vars": "off"
    }
}